{
  "name": "safe-device-agent",
  "version": "1.10.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node agent.js",
    "manager": "node agent-manager.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-datachannel": "^0.32.3",
    "robotjs": "^0.7.1",
    "screenshot-desktop": "^1.15.4"
  }
}
